:root {
    --whatsapp: #25d366;
    --primario:  #dfc3b8;
    --primarioOscuro: #e2b19e;
    --primarioClaro: #fef6f1;
    --secundario: #333333;
    --grisClaro: #b2b1ac;
    --grisMuyClaro: #fafafa;
/*FUENTES*/
    --cursiva: "Sacramento", cursive;
    --roboto: "Roboto", sans-serif;
    --textos: "Open Sans", sans-serif; 
    --montserrat: "Montserrat", sans-serif;
    --cursiva: "Satisfy", cursive;

    --slide-transform: 0s;
    --transition: transform 0.8s ease;

}
/*************************************************
GLOBALES
*************************************************/
html {
    box-sizing: border-box;
    font-size: 62.5%; 
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}
section[id] {
    scroll-margin-top: 60px;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box; 
    max-width: 100%;
}


/*************************************************
SECCION REDES SOCIALES UBICACION
**************************************************/
.social__media {
    background-color: var(--secundario);
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
}
.social__media a i {
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primario)
}
.social__media a i:hover {
    font-size: 2.2rem;
    -webkit-animation: jello-horizontal 0.9s both;
	animation: jello-horizontal 0.9s both;
}
 @-webkit-keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  
.social__media--maps {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 0 0 3rem;
}
.social__media--maps p {
    font-size: 1rem;
    font-weight: 500;
    color: white;
}
@media (max-width: 600px) {
    .social__media--maps p {
        font-size: 1rem;
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    .social__media--maps p {
        font-size: 1.2rem;
    }
}
.social__media--instagram {
    display: flex;
    gap: 2rem;
    padding: 0 3rem 0 0;
}
/*************************************************
SECCION LOGO Y MENU
*************************************************/
.header__logo {
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content:space-around;
    position: fixed;
    z-index: 3;
    transition: background-color 0.3s ease;
}
header.abajo {
    top: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgLogo {
    height: 60px;
    cursor: pointer;
    padding: .5rem;
}
@media (max-width: 600px) {
    .imgLogo {
        height: 50px;
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    .imgLogo {
        height: 50px;
    }
}

.menu {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.menu ul {
    display: flex;
    gap: 5rem;
}
@media (min-width: 600px) and (max-width: 768px) {
    .menu ul {
        gap: 4rem;
    }
}
.menu ul li {
    list-style: none;
}
.menu ul>li>a {
    text-decoration: none;
    color: var(--grisOscuro);
    font-family: var(--montserrat);
    font-weight: 700;
    font-size: 1.4rem;
    position: relative;
    z-index: 1;
}
@media (min-width: 600px)and (max-width: 768px) {
    .menu ul>li>a {
        font-size: 1.3rem; 
    }
}
.menu ul li a:after {
    position: absolute;
    content: '';
    display: block;
    z-index: -1;
    background: var(--primario);
    border-radius: 4px;
    width: 0;
    height: 5px;
    bottom: -10px;
    left: 50%;
    transition: 0.4s cubic-bezier(0.25, 0.1, 0, 2.02);       
}

@media (min-width: 600px)and (max-width: 768px) {
    .menu ul li a:hover {
        font-size: 1.3rem;
    }
}
.menu ul li a:hover:after {
    width: calc(100% + 5px);
    left: calc(5px / -2);
}
.openMenu, .closeMenu {
    display: none;  
    cursor: pointer;
    background: none;
    border: none;
}
@media (max-width: 600px) {
    .openMenu, .closeMenu {
        display: block;
        cursor: pointer;
        background: none;
        border: none;
    }
    .openMenu {
        color: var(--secundario);
        font-size: 3rem;
        padding: 0 6rem 0 0;
    }

    .closeMenu {
        color: var(--terciario);
        font-size: 1.5rem;
        padding: 0 0 2rem 0;
    }

    .menu {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--primario);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        z-index: 2;
        height: 100vh;
    }

    .menu.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .menu__list {
        flex-direction: column;
        align-items: end;
    }

    .menu__list li a {
        color: #ecececec;
}
}
/*************************************************
SECCION CARRUSEL
*************************************************/
.slider-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-top: 6rem;
    
}
@media (max-width: 600px) {
    .slider-container {
        height: 500px;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .slider-container {
        height: 450px;
    }
}
.sliders {
    width: 400%;
    height: 100%;
    display: flex;
}

.slider {
    width: calc(100% / 4);                                  
    height: 100%;
    position: relative;
    display: flex;
    
}
@media (max-width: 600px) {
    .slider {
        flex-direction: column-reverse;
    }
}
.slider__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 40%;
    font-family: var(--montserrat);
    background-color:var(--secundario);
    margin: 0;
    gap: 1.5rem;
    padding: 3rem;
}
@media (max-width: 600px) {
    .slider__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-content: center;
        width: 100%;
        height: 50%;
        gap: 2rem;
    }
}
@media (min-width:600px) and (max-width: 768px) {
    .slider__text {
        width: 50%;
        gap: 3rem;
    }
}
.slider__img {
    height: 400px;
}
@media (max-width: 600px) {
    .slider__img {
        height: 50%;
        width: 100%;
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    .slider__img {
        width: 60%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .slider__img {
        width: 60%;
    }
}
.slider__img img {
    height: 100%;
    width: 100%;  
    object-fit: cover;
}
@media (max-width: 600px) {
    .slider__img img {
        height: 100%;
        width: 100%;  
    }
}
.title {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .4rem;
    color: #b2b1ac;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 3rem;
    width: 100%;
}

.title span {
    color: var(--primario);
}

@media (max-width: 600px) {
    .title {
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
}
@media (min-width:600px) and (max-width: 768px) {
    .title {
        font-size: 2.1rem;
        letter-spacing: .3rem;
    }
}
@media (min-width:768px) and (max-width: 1024px) {
    .title {
        font-size: 2.5rem;
        margin: 0;
        letter-spacing: .2rem;
        width: 100%;
    }
}
.name {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .9rem;
    animation: scale-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
    color: var(--grisClaro);
}
@media (max-width: 600px) {
    .name {
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
    }
}
@media (min-width:600px) and (max-width: 768px) {
    .name {
        font-size: 1.65rem;
        padding: 0;
    }
}
@media (min-width:768px) and (max-width: 1024px) {
    .name {
        font-size: 2.1rem;
    }
}
.slogan {
    font-family: var(--cursiva);
    font-size: 3rem;
    letter-spacing: .3rem;
    font-weight: 400;
    color: var(--primarioOscuro);
    text-align: center;
}
@media (max-width: 600px) {
    .slogan {
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
}
@media (min-width:600px) and (max-width: 768px) {
    .slogan {
        font-size: 2rem;
        letter-spacing: .2rem;
    }
}
@media (min-width:768px) and (max-width: 1024px) {
    .slogan {
        font-size: 2.2rem;
        margin: 0;
        padding: 0;
    }
}
.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    bottom: 10px;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}

@media (min-width: 600px) and (max-width: 780px) {
    .btn-left,
    .btn-right {
        bottom: 60px;
    }
  
}
.btn-left:hover,
.btn-right:hover {
    background: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
}

.btn-left {
    left: 10px;
}
@media (max-width: 600px) {
    .btn-left {
        left: 42%;
        bottom: 50%;
    }
}
.btn-right {
    right: 10px;
}
@media (max-width: 600px) {
    .btn-right {
        right: 42%;
        bottom: 50%;
    }
}


/*ICONO WHATSAPP*/
.icon__whatsapp {
    color: var(--whatsapp);
    font-size: 7rem;
    position: fixed;
    bottom: 0px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 2;
}
@media (max-width: 600px) {
    .icon__whatsapp {
        font-size: 5rem;
    }
}
@media (min-width:600px) and (max-width: 768px) {
    .icon__whatsapp {
        font-size: 5.8rem;
    }
}
@media (min-width:768px) and (max-width: 1024px) {
    .icon__whatsapp {
        font-size: 6.4rem;
    }
}
.icon__whatsapp :hover {
    -webkit-animation: jello-horizontal 0.9s both;
	animation: jello-horizontal 0.9s both;
}
@-webkit-keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
/*************************************************SECCION HOME
*************************************************/
.home__title h2 {
    font-family: var(--montserrat);
    font-size: 2.5rem;
    margin: 3rem;
    text-align: center;
    line-height: 4rem;
}
@media (max-width: 600px) {
    .home__title h2 {
        font-size: 2rem;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .home__title h2 {
        font-size: 2.2rem;
        margin: -1rem 3rem 3rem 3rem;
    }
}
.home__title h2 span {
    font-family: var(--cursiva);
    color: var(--primarioOscuro);
}
.home__container {
    width: 100%;
    background-color: var(--primarioClaro);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    position: relative;
}
@media (max-width: 600px) {
    .home__container {
        padding: 2rem;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .home__container {
        padding: 3rem;
    }
}
.home__text {
    font-weight: 600;
    font-family: var(--montserrat);
    font-size: 1.6rem;
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 600px) {
    .home__text {
        font-size: 1.4rem;
    }    
}
@media (min-width: 600px) and (max-width:768px) {
    .home__text {
        font-size: 1.5rem;
    }
}
.home__text span {
    font-weight: 800;
}
.home__media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container__video {
    width: 50%;
    
    top: 150px;
    left: 300px;
}
@media (max-width: 600px) {
    .container__video {
        width: 100%; 
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .container__video {
        width: 80%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .container__video {
        width: 70%;
    }
}
.container__video video {
    width: 100%;
}
.home__button {
    cursor: pointer;
    border: none;
    background-color: var(--secundario);
    color: white;
    padding: 1rem 2rem;
    margin-top: 2rem;
    border: 2px solid var(--secundario);
    font-size: 1.4rem;
    font-weight: 700;
    box-shadow: 5px 5px 5px var(--primario);
    border-radius: 20px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
@media (max-width: 600px) {
  .home__button {
    font-size: 1.4rem; 
  }
}

.home__button:hover {
    background-color: var(--primarioClaro);
    border: 2px solid var(--secundario);
    color: var(--secundario);
}

/**************************************************SERVICIOS
*************************************************/
.flow > * + * {
    margin-top: var(--flow-space, 1em);
  }
  
  .card__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    flex-wrap: wrap;
  }
  @media (max-width: 600px) {
    .card__container {
        flex-direction: column;
        gap: 4rem;
        padding: 2rem;
    }
  }
  @media (min-width: 600px) and (max-width:700px) {
    .card__container {
        flex-direction: column;
        gap: 4rem;
        padding: 3rem;
    }
  }
  @media (min-width: 700px) and (max-width:768px) {
    .card__container {
        padding: 3rem;
        gap: 3rem;
        justify-content: space-between;
    }
  }
  @media (min-width: 768px) and (max-width:1024px) {
    .card__container {
        gap: 6rem;
        justify-content: space-around;
    }
  }
  @media (min-width: 700px) and (max-width:1024px) {
    .card-diferent {
        margin: 0 auto;
    }
  }
  .card {
    display: grid;
    place-items: center;
    width: 300px;
    height:400px;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  }
  @media (max-width: 700px) {
    .card {
        width: 100%;
        height:350px;
    } 
  }

  .card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
  }
  
  .card__content {
    --flow-space: 0.9375rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 100%;
    width: 100%;
    padding: 2rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.3) 10%,
      hsl(0, 0%, 0%) 100%
    );
  }
  .card__title {
    position: relative;
    width: 100%;
    font-family: var(--montserrat);
    font-size: 2rem;
    width: -moz-fit-content;
  }
  
  .card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -0.75rem;
    background-color: var(--primarioOscuro);
  }
  
  @media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card__background {
      transition: transform 500ms ease-in;
    }
  
    .card__content--container > :not(.card__title)
     {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


.services__faq {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: -7rem;
}
@media (max-width: 600px) {
    .services__faq {
        margin-top: 2rem;
        gap: 8rem;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .services__faq {
        margin-top: .1rem;
        gap: 8rem;
    }
}
@media (min-width: 768px) and (max-width:1024px) {
    .services__faq {
        gap: 8rem;
    }
}
.services__title {
    font-family: var(--montserrat);
    font-size: 2.5rem;
    margin: 3rem;
    text-align: center;
    line-height: 4rem;
}
@media (max-width: 600px) {
    .services__title {
        font-size: 2rem;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .services__title {
        font-size: 2.2rem;
    }
}
.services__title span {
    font-family: var(--cursiva);
    color: var(--primarioOscuro);
}

.services__faq__title {
    text-align: center;
    font-family: var(--montserrat);
    font-size: 2rem;
}
@media (max-width: 600px) {
    .services__faq__title {
        font-size: 1.8rem;
    }
}
.services__faq__container {
    background-color: var(--grisMuyClaro);
    margin-top: -90px;
    padding: 0 4rem 4rem 4rem;
}
@media (max-width: 600px) {
    .services__faq__container {
        padding: 0 2rem;
    }
  
}
.services__faq__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    column-gap: 4rem;
    font-size: 1.6rem;
    font-family: var(--montserrat);
    font-weight: 500;
}
@media (max-width: 600px) {
    .services__faq__text {
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
    }
  
}
.text3 {
    grid-column: 1/3;
}
/**************************************************SECCION NOSOTROS
**************************************************/
.nosotros h2 {
    font-family: var(--montserrat);
    font-size: 2.5rem;
    margin: 3rem;
    text-align: center;
    line-height: 4rem;
}
@media (max-width: 600px) {
    .nosotros h2 {
        font-size: 2rem;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .nosotros h2 {
        font-size: 2.2rem;
    }
}
.nosotros h2 span {
    font-family: var(--cursiva);
    color: var(--primarioOscuro);
}
.container__nosotros {
    position: relative;
}
.nosotros__text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 4rem;
    background-color: var(--primarioClaro);
    background-image: url(../img/medical-bio-mendoza-plenitud.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;  
}
@media (max-width: 600px) {
    .nosotros__text {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 2rem;
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    .nosotros__text {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding: 3rem;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .nosotros__text {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.nosotros__card1, .nosotros__card2, .nosotros__card3 {
    width: 100%;
    height: auto;
    font-family: var(--montserrat);
    padding: 1rem;
    color: var(--secundario);
    
background: rgba(255, 255, 255, 0.21);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
@media (min-width: 600px) and (max-width: 768px) {
    .nosotros__card3 {
        grid-column: 1/3;
    }
}

.nosotros__card1, .nosotros__card2, .nosotros__card3 h3 {
    text-align: center;
    font-size: 1.8rem;
}
.nosotros__card1, .nosotros__card2, .nosotros__card3 p {
    font-size: 1.6rem;
}
@media (max-width: 600px) {
    .nosotros__card1, .nosotros__card2, .nosotros__card3 p {
        font-size: 1.4rem;
    } 
}
.nosotros__presentation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 4rem;
    align-items: center;
    gap: 3rem;
}
@media (max-width: 600px) {
    .nosotros__presentation {
        display: block;
        padding: 2rem;
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    .nosotros__presentation {
        display: block;
        padding: 3rem;
    }
}
.nosotros__presentation--text {
    width: 60%;
    font-family: var(--montserrat);
    color: var(--secundario);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media (max-width: 768px) {
    .nosotros__presentation--text {
        width: 100%;
        gap: 1rem;
    }
}
.nosotros__presentation--text h3 {
    font-size: 2rem;
}
@media (max-width: 600px) {
    .nosotros__presentation--text h3 {
        font-size: 1.8rem;
        text-align: center;
    }
}
.nosotros__presentation--text p {
    font-size: 1.6rem;
}
@media (max-width: 600px) {
    .nosotros__presentation--text p {
        font-size: 1.4rem;
    }
}
.nosotros__img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nosotros__img img {
    width: 300px;
    height: auto;
}
@media (max-width: 768px) {
    .nosotros__img img {
        width: 100%;
        height: 350px; 
        object-fit: cover;  
    }
}

.form__title h2 {
    font-family: var(--montserrat);
    font-size: 2.5rem;
    margin: 3rem;
    text-align: center;
    line-height: 4rem;
}
@media (max-width: 600px) {
    .form__title h2 {
        font-size: 2rem;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .form__title h2 {
        font-size: 2.2rem;
    }
}
.form__title h2 span {
    font-family: var(--cursiva);
    color: var(--primarioOscuro);
}
.form__container {
    background-image: url('../img/contacto-medical-bio.webp');
    width: 100%;
    height: 500px;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 600px) {
    .form__container {
        background-position: center;
    }
  
}
.form__container--glass {
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.22);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.2px);
-webkit-backdrop-filter: blur(3.2px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 500px;
    padding: 5rem;
}
@media (max-width: 600px) {
    .form__container--glass {
        padding: 2rem;
        background: none;
        box-shadow:none;
        backdrop-filter:none;
        border: none;
        border-radius: 8px;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .form__container--glass {
        padding: 3rem;
    }
}
.form__flex {
    width: 100%;
    height: 100%;
    display: flex;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}
@media (max-width: 600px) {
    .form__flex {
        flex-direction: column;
        border-radius: none;
    }
}
.form__flex--img {
    width: 50%;
    height: 100%;
}
@media (max-width: 600px) {
    .form__flex--img {
        display: none;
    }
}
.form__flex--img img {
    width: 100%;
    height: 100%;
    border-radius: 8px 0 0 8px;
    object-fit: cover;
}
@media (max-width: 600px) {
    .form__flex--img img {
        border-radius: none;
    }
  
}

.form__flex--card {
background: rgba(255, 255, 255, 0.52);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.6px);
-webkit-backdrop-filter: blur(8.6px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width: 50%;
    height: 100%;
    border-radius: 0 8px 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width: 600px) {
    .form__flex--card {
        width: 100%;
background: rgba(255, 255, 255, 0.1);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.2px);
-webkit-backdrop-filter: blur(2.2px);
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 8px;
    }
}

.form__flex--card h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: var(--montserrat);
    margin: 0;
    color: var(--secundario);
}
.form__inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 300px;
    height: 100%;
}
@media (min-width: 600px) and (max-width:768px) {
    .form__inputs {
        width: 200px;
    }
}
.form-input  {
    width: 100%;
    border: none;
    padding: .5rem;
    font-family: var(--montserrat);
    border-radius: 8px;
    outline-color: var(--grisClaro);
}
@media (max-width: 600px) {
    .form-input {
        width: 80%;
background: rgba(255, 255, 255, 0.74);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.1px);
-webkit-backdrop-filter: blur(10.1px);
border: 1px solid rgba(255, 255, 255, 0.3);
    }
  
}
.btn-form {
    cursor: pointer;
    border: none;
    padding: 1rem 2rem;
    background-color: var(--secundario);
    color: white;
    border-radius: 20px;
    font-weight: 700;
    transition: 0.5s ease;
    
}
.btn-form:hover {
    background: rgba(255, 255, 255, 0.74);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.1px);
    -webkit-backdrop-filter: blur(10.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--secundario);
}
/*************************************************FOOTER *************************************************/
.footer__separador {
    background-color: white;
    width: 100%;
    height: 4rem;
}
.container__footer {
    background-color: var(--secundario);
    width: 100%;
    height: 400px;
    display: flex;
    padding: 4rem;
    gap: 4rem;
    height: auto;
} 
@media (max-width: 600px) {
    .container__footer {
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
    } 
}
@media (min-width: 768px) and (max-width:1024px) {
    .container__footer {
        padding: 3rem;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .container__footer {
        gap: 3rem;
    }
}
.footer__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--grisMuyClaro);
    width: 50%;
    font-family: var(--montserrat); 
}
@media (max-width: 600px) {
    .footer__text {
        width: 100%;
        height: 100%;
  }
}
.footer__text p {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
}
.footer__text img {
    width: 60px;
    height: auto;
}
@media (max-width: 600px) {
    .footer__text p {
        font-size: 1.2rem;
    }
}
.footer__text h3 {
    font-size: 1.6rem;
}
@media (max-width: 600px) {
    .footer__text h3 {
        font-size: 1.4rem;
    }
}
.footer__map {
    width: 50%;
    height: auto;
}
@media (max-width: 600px) {
    .footer__map {
        width: 100%; 
    }
}
.footer__map iframe{
    width: 100%;
    height: 100%;
}
.footer__logo {
    width: 100px;
    height: auto;
}
@media (max-width: 600px) {
    .footer__logo {
        width: 70px;
        height: auto;
    }
}
.footer__logo img {
    width: 100%;
    height: 100%;
}
.footer__a img {
    cursor: pointer;
    width: 40px;
}
.img__instagram__footer {
    width: 20px;
    height: auto;
    -webkit-animation: heartbeat 4s ease-in-out 1s infinite both;
	        animation: heartbeat 4s ease-in-out 1s infinite both;
}
/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
 @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
@media (max-width: 600px) {
    .footer__instagram img {
        width: 30px;
    }
}
@media (min-width: 600px) and (max-width:768px) {
    .footer__instagram img {
        width: 40px;
    }
}
/*************************************************SECCION COPYRIGHT
*************************************************/
.container__copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #242424;
    padding: 1rem 1rem 2rem;
    width: 100%;
    font-size: 1.2rem;
    font-family: var(--montserrat);
}
@media (max-width: 600px) {
    .container__copyright {
        font-size: 1rem;
    }
  
}
.estelar {
    display: flex;
    gap: 1rem;
}
.estelar img {
    width: 100px;
    height: auto;
    cursor: pointer;
}
@media (max-width: 600px) {
    .estelar img {
        width: 70px;
    }
}
